<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css%22%3E">
    <title>Lucas Yuri Andrade</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <header id="header">
                <!-- resume header with name and tittle -->
                <h1><b>Lucas Yuri Andrade</b></h1>
                <hr>
                Currículo Lucas    
                <hr>
            </header>
        <main>
            <article id="mainLeft">
                    <section>
                        <h2>47 99932-2261</h2>
                        <!-- contact info including social media -->
            <p>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <a href="mailto:andradelucas7998@gmail.com"></a>
            </p>
            <p>
                <i class="fab fa-github" aria-hidden="true"></i>
                <a href="github.com/gh-lucasandrade7998">Gh-lucasandrade7998</a>
            </p>
            <p>
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <a href="linkedin.com/linkedin-Lucas Andrade">Linkedin-Lucas Andrade</a>
            </p>            
                    </section>
                    <section>
                        <h2>Habilidades</h2>
                        <!-- your skills AKA "buzzwords" -->
            <p>HTML, CSS, Github, VS Code...</p>
                    </section>
                    <section>
                        <h2>Educação</h2>
                        <!-- your education -->
            <b>Ensino Médio Completo
                Cursando Engenharia de Software
            </b>
            <p>
                Universidade da Região de Joinville
            </p>
            <p>
                2022-2027
            </p>            
                    </section>
            </article>
            <article id="mainRight">
                <section>
                    <h2>Sobre</h2>
                    <!-- about you -->
                    <p>Recentemente completei 18 anos, ingressei na faculdade de Engenharia de Software na Universidade da Região de Joinville(UNIVILLE), assim pretendo trabalhar na área de manutenção e criação de aplicativos e softwares.
                    </p>
                </section>
                <section>
                    <h2>Experiência de trabalho</h2>
                    <!-- your work experience-->
            <h3><b>Cargo</b></h3>
            <p>
                Company Name | 2008 - 2010
            </p>
            <p>
                Desenvolvedor de Software
            </p>
            <ul>
                <li>Cool accomplishment</li>
                <li>Cool accomplishment</li>
                <li>Cool accomplishment</li>
            </ul>        
                </section>
            </article>
        </main>
</body>
</html>